<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json</title>
    <link rel="stylesheet" href="">

    <style>
        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 5px;

        }

        main {
            margin: 0 auto;
            max-width: 1220px;
        }

        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }


        article {
            border: 2px solid #000;
            padding: 8px;
            border-radius: 20px;
            background: lightgray;
        }

        h2 {
            font-family: sans-serif;
        }


        p {
            font-family: sans-serif;
            line-height: 25px;

        }

        h1 {
            text-align: center;
            font-family: inherit;
            color: black;
            padding: 30px;
        }

        button {
            padding: 10px;
            border-radius: 10px;

        }

        header {
            display: flex;
            justify-content: center;
            padding: 20px;
            grid-gap: 10px;
        }

        .valgt {
            background-color: greenyellow;
        }

        #popup {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .8);
            display: none;
            overflow: scroll;
        }

        #popup article {
            display: flex;
            width: 80vw;
            height: 80vh;
            margin: 4rem auto;
            border-radius: 25px;
            padding: 30px;
            background-color: white;
        }

        #luk {
            position: fixed;
            top: 5em;
            right: 10em;
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: .1em;
            cursor: pointer;
        }

        #popup img {
            width: 30%;
            margin-right: 1em;
        }

        #popup div {
            padding: 10px;

        }


        @media(min-width:768px) {

            #popup img {
                width: 60%;
                margin-right: 1em;
            }

        }
    </style>
</head>


<body>
    <section id="popup">
        <article>
            <img src="" alt="">
            <div id="luk">X</div>
            <div>
                <h2 class="navn"></h2>
                <p class="køn"></p>
            </div>
        </article>
    </section>

    <main>
        <h1>Alle</h1>
        <header>
            <button class="filter" data-køn="k">Kvinder</button>
            <button class="filter" data-køn="m">Mænd</button>
            <button class="filter" data-køn="andet">Andet</button>
            <button class="filter valgt" data-køn="alle">Alle</button>
        </header>

        <section id="liste">

        </section>
    </main>

    <template>
        <article id="dyr">
            <h2 class="navn"></h2>
            <img src="" alt="">
            <p class="køn"></p>
        </article>
    </template>


    <script>
        let json;
        let filter = "alle";
        let temp = document.querySelector("template");
        let container = document.querySelector("#liste");

        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";


        async function hentdata() {
            const resultat = await fetch(link);
            json = await resultat.json();
            addEventListenerToButtons();
            vis(json);
        }

        function vis(personer) {

            console.log(personer);
            container.innerHTML = "";
            personer.feed.entry.forEach(person => {

                if (filter == "alle" || filter == person.gsx$køn.$t.toLowerCase()) {

                    const klon = temp.cloneNode(true).content;
                    klon.querySelector(".navn").textContent = person.gsx$navn.$t + " " + person.gsx$efternavn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    /* klon.querySelector(".køn").innerHTML = "Køn: " + person.gsx$køn.$t + "<br>";
 klon.querySelector(".køn").innerHTML += "Alder: " + person.gsx$alder.$t + "<br>";
 klon.querySelector(".køn").innerHTML += "Religion: " + person.gsx$religion.$t + "<br>";
 klon.querySelector(".køn").innerHTML += "Hobby: " + person.gsx$hobby.$t + "<br>";
 klon.querySelector(".køn").innerHTML += "Kæledyr: " + person.gsx$kæledyr.$t + "<br>";
 klon.querySelector(".køn").innerHTML += "Job: " + person.gsx$job.$t + "<br>";
 klon.querySelector(".køn").innerHTML += "By: " + person.gsx$by.$t + "<br>";
 klon.querySelector(".køn").innerHTML += "Land: " + person.gsx$land.$t + "<br>";*/

                    klon.querySelector("article").addEventListener("click", () => visDetaljer(person));
                    container.appendChild(klon);
                }
            });

        }

        document.querySelector("#luk").addEventListener("click", () => popup.style.display = "none");

        function visDetaljer(person) {
            console.log(person);
            popup.style.display = "block";
            popup.querySelector(".navn").textContent = person.gsx$navn.$t + " " + person.gsx$efternavn.$t;
            popup.querySelector("img").src = person.gsx$billede.$t;
            popup.querySelector(".køn").innerHTML = "Køn: " + person.gsx$køn.$t + "<br>";
            popup.querySelector(".køn").innerHTML += "Alder: " + person.gsx$alder.$t + "<br>";
            popup.querySelector(".køn").innerHTML += "Religion: " + person.gsx$religion.$t + "<br>";
            popup.querySelector(".køn").innerHTML += "Hobby: " + person.gsx$hobby.$t + "<br>";
            popup.querySelector(".køn").innerHTML += "Kæledyr: " + person.gsx$kæledyr.$t + "<br>";
            popup.querySelector(".køn").innerHTML += "Job: " + person.gsx$job.$t + "<br>";
            popup.querySelector(".køn").innerHTML += "By: " + person.gsx$by.$t + "<br>";
            popup.querySelector(".køn").innerHTML += "Land: " + person.gsx$land.$t + "<br>";

        }

        function addEventListenerToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            })
        }

        function filterBTNs() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach((btn) => {

                btn.classList.remove("valgt");

            })

            this.classList.add("valgt");
            vis(json);
        }

        hentdata();
    </script>

</body></html>
